{
  "name": "harwinborger/spaceframework",
  "version": "0.14.0",
  "description": "Vertical grid system",
  "keywords": [
    "foundation",
    "scss",
    "sass",
    "grid",
    "typography"
  ],
  "type": "library",
  "homepage": "https://github.com/HarwinBorger/SpaceFramework/",
  "license": "GPL3.0",
  "authors": [
    {
      "name": "Harwin Borger",
      "role": "Founder"
    }
  ],
  "support": {
    "issues": "https://github.com/HarwinBorger/SpaceFramework/issues"
  }
}
