{
  "name": "spaceframework",
  "version": "0.18.0-alpha.3",
  "repository": "https://github.com/HarwinBorger/SpaceFramework",
  "author": "Harwin Borger <info@studioborger.nl>",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "NODE_ENV=development webpack-dashboard webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "stylelint": "stylelint 'scss/**/*.scss'",
    "stylelint:fix": "stylelint 'scss/**/*.scss' --fix",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./deploy.sh",
    "test": "npm run stylelint"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "husky": "^2.3.0",
    "matchdep": "*",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "sass-loader": "^7.1.0",
    "sort-css-media-queries": "^1.4.3",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.8.0",
    "vuepress": "^1.0.0-alpha.48",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dashboard": "^3.0.7"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
